<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<title>DanyGoogle</title>
<style type="text/css">
body {
    background: white;
    font-family: ubuntu, ubuntubeta, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
}
button::-moz-focus-inner {
    /* fix buttons in FF */
    border: 0;
    padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Remove button margin in webkit */
    button{
        margin: 0;
    }
}   
.acchide {
    text-indent: -999em;
    display: block;
}
.search-box {
    width: 595px;
    margin: 0 auto;
    margin-top: 63px;
}
.ubuntu-branding {
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;
    background-position: 0px -251px;
    background-color: #aea79f;
    height: 40px;
    border-radius: 5px 5px 0 0;
}
.wrapper {
    padding: 0;
    border: 1px solid #eee;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    margin: 0 auto;
    text-align: center;
}
.wrapper h1 {
    margin: 0;
    padding: 0;
}
.logo a {
    font-size: 1px;
    display: block;
    text-indent: -9999px;
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;
    background-position: -10px -310px;
    margin: 0;
    padding: 0;
    height: 38px;
    width: 109px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper input {
    /* allows styling in webkit */
    -webkit-appearance: textfield;
    display: inline-block;
    vertical-align: top;
    width: 384px;
    height: 32px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #AEA79F;
}
.inner {
    display: inline-block;
    margin: 65px auto 100px auto;
}
.inner form {
    height: 32px;
}
.external-links {
    text-align: center;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.external-links li {
    height: 30px;
    display: inline-block;
    text-align: left;
    padding-top: 8px;
    margin: 0 10px;
}
.external-links a {
    text-decoration: none;
    color: gray;
    padding: 10px 0 10px 40px;
}
.external-links a::after {
    content: "›";
    font-size: 16px
}
.external-links a:hover {
    color: #e24912;
}
.help-link, 
.shop-link, 
.community-link {
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;
}
.help-link {
    background-position: -10px -450px;
}
.help-link:hover {
    background-position: -10px -490px;
}
.shop-link {
    background-position: -10px -368px;
}
.shop-link:hover {
    background-position: -10px -410px;
}
.community-link {
    background-position: -10px -528px;
}
.community-link:hover {
    background-position: -10px -568px;
}
#sbtn {
    margin: 0 3px;
    display: inline-block;
    vertical-align: top;
    background-color: #4D90FE;
    background: #4d90fe; /* Old browsers */
    background: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d90fe), color-stop(100%,#4787ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* IE10+ */
    background: linear-gradient(to bottom, #4d90fe 0%,#4787ed 100%); /* W3C */
    border: 1px solid #3079ED;
    border-radius: 2px;
    color: #FFFFFF;
    -moz-user-select: none;
    cursor: default;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#sspan {
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;
    background-position: -10px -692px;
    vertical-align: top;
    display: inline-block;
    height: 17px;
    margin: 5px 19px;
    width: 14px;
}
</style>
</head>
<body>
    <div class="search-box" style="width: 802px; height: 1131px">
        <div class="wrapper">
            <div class="inner">
				<p class="logo">
				<img border="0" src="DanyGoogle/Images/peruind08.gif" width="276" height="110"></p>
                <form method="get" class="search-form" action="http://www.google.com/search" name="search">
                    <input type="hidden" name="client" value="browser-ubuntu">
                    <input type="search" name="q" value="" x-webkit-speech id="sbi" /><!-- eliminate whitespace
                    -->
					<button id="sbtn" type="submit" style="width: 34px; height: 35px"><span id="sspan"></span><span class="acchide">
					Search</span></button>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="sa" value="Search" />
                    <input type="hidden" name="channel" value="fe">
                    <p>
                    <input title="search" type="hidden" name="hl" value="en" />
                	</p>
					<p>
                    <a href="https://danywifi.jimdofree.com/">
					<img border="0" src="DanyGoogle/Images/Wifi.png" width="76" height="53"></a><a href="DanyVideos%20Youtube/DanyVideos%20Youtube.htm"><img border="0" src="DanyGoogle/Images/Videos%20Musicales.jpg" width="91" height="52"></a>&nbsp;&nbsp;
					<a href="http://localhost:23424/mediabrowser/#/login">
					<img border="0" src="DanyGoogle/Images/medias%20browser.jpg" width="54" height="50"></a>&nbsp;&nbsp;
					<a href="DanyMusic%20MP3/Menu%20Musica.html">
					<img border="0" src="DanyGoogle/Images/Music.jpg" width="70" height="50"></a>&nbsp;&nbsp;<a href="https://zeno.fm/danyradio/"><img border="0" src="DanyGoogle/Images/Radio.jpg" width="69" height="53"></a>&nbsp;<a href="Menu.html"><img border="0" src="DanyGoogle/Images/Menu.png" width="45" height="44"></a>
					<a href="https://ninite.com"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSKmOXY446YjduYNycHTYeuF6aGGkR2u985CACmhGnYvy-cftRf" alt="Image result for iconos" width="52" height="53"></a></p>
					<p>
                    &nbsp;<MARQUEE width="162" scrolldelay="100" style="color: #0000FF; font-style: italic; font-weight: bold">Bienvenido a DanyWifi .... </MARQUEE></p>
                </form>
            </div>
        </div>
		<ul class="external-links">
            <p>
            </font></p>
		</ul>
    </div><!-- close search-box -->
<script type="text/javascript">
//<![CDATA[
(function focus_search() {
    function search_select(e) {
        if(e.value.length > 0) {
            e.select();
        }
        e.select();
    }

    sbi = document.getElementById('sbi');
    sbi.focus();
    search_select(sbi);
})();
//]]>
</script>
</body>
</html>